%% Creator: Inkscape 1.1.2 (b8e25be833, 2022-02-05), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'sequenz_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{396bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.39772727)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{sequenz_svg-tex.pdf}}%
    \put(0.18371212,1.17613636){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{loop}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{sequenz_svg-tex.pdf}}%
    \put(0.18371212,1.08712121){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{opt}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{sequenz_svg-tex.pdf}}%
    \put(0.18371212,0.89772727){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{opt}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{sequenz_svg-tex.pdf}}%
    \put(0.24621212,1.1344697){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}[running]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{sequenz_svg-tex.pdf}}%
    \put(0.24621212,1.04545455){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}[dataQueue.size() != 0]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{sequenz_svg-tex.pdf}}%
    \put(0.24621212,0.85606061){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}[currentOut.isNotProcessedYet(d)]\end{tabular}}}}%
    \put(0.75568182,1.37121212){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}currentOut : Ausgabe\end{tabular}}}}%
    \put(0.46022727,1.37121212){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}dataQueue : Queue\end{tabular}}}}%
    \put(0.21401515,1.37121212){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}: Verarbeitung\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{sequenz_svg-tex.pdf}}%
    \put(0.13257576,0.07007576){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.7:\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{sequenz_svg-tex.pdf}}%
    \put(0.35606061,0.29166667){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.6: addDataToPrint(d : Messdaten = d) : void\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{sequenz_svg-tex.pdf}}%
    \put(0.35416667,0.38636364){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.5: fwhm(d : Messdaten = d) : void\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{sequenz_svg-tex.pdf}}%
    \put(0.35606061,0.51893939){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.4: upperValues(d : Messdaten = d) : void\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{sequenz_svg-tex.pdf}}%
    \put(0.35416667,0.65151515){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.3: evenOut(d : Messdaten = d) : void\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{sequenz_svg-tex.pdf}}%
    \put(0.35606061,0.78409091){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.2: transform(d : Messdaten = d) : void\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{sequenz_svg-tex.pdf}}%
    \put(0.37310606,1.01136364){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.1: poll()\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{sequenz_svg-tex.pdf}}%
    \put(0.09090909,1.29545455){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1: run() : void\end{tabular}}}}%
  \end{picture}%
\endgroup%
